\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求分析}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内外研究现状}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}面临问题}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关技术}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法介绍}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相关算法}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评价指标}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法设计}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法简介}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整体流程}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验步骤}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}算法伪代码}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果数据}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足与展望}{11}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAFilter\relax }}{12}{algorithm.1}}
\bibcite{citekey1}{{1}{}{{}}{{}}}
\HyPL@Entry{15<</S/R>>}
\@writefile{toc}{\contentsline {section}{参考文献}{I}{section*.2}}
\@writefile{toc}{\contentsline {section}{致谢}{II}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{III}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录A: 实验代码}{III}{subsection.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lymphoma数据集实验结果\relax }}{VII}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}附录B: 图片和表格}{VII}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 混淆矩阵\relax }}{VII}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gastric数据集实验结果\relax }}{VIII}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALL1数据集实验结果\relax }}{VIII}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T1D数据集实验结果\relax }}{VIII}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Colon数据集实验结果\relax }}{IX}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CNS数据集实验结果\relax }}{IX}{table.caption.21}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apriori思想生成项集候选项集\relax }}{X}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 算法整体流程图\relax }}{XI}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验流程\relax }}{XII}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法流程描述\relax }}{XIII}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 算法流程描述，选取三个以上特征\relax }}{XIV}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyphoma结果比较\relax }}{XIV}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gastric结果比较\relax }}{XV}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ALL1结果比较\relax }}{XV}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T1D结果比较\relax }}{XVI}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colon结果比较\relax }}{XVI}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNS结果比较\relax }}{XVII}{figure.caption.15}}
